TYPO3_CONF_VARS__SYS__sitename="{{DEPLOYER_CONFIG_FEATURE_NAME}}"
TYPO3_CONTEXT=Development
TYPO3_BASEURL={{DEPLOYER_CONFIG_FEATURE_URL}}

# Debug
TYPO3_CONF_VARS__FE__debug=0
TYPO3_CONF_VARS__BE__debug=1
TYPO3_CONF_VARS__SYS__devIPmask=*
TYPO3_CONF_VARS__SYS__displayErrors=1
TYPO3_CONF_VARS__SYS__systemLog=1
TYPO3_CONF_VARS__SYS__systemLogLevel=2
TYPO3_CONF_VARS__SYS__sqlDebug=1
TYPO3_CONF_VARS__SYS__enable_DLOG=0

# BE
TYPO3_CONF_VARS__BE__lockSSL=1

# Database Configuration
TYPO3_CONF_VARS__DB__Connections__Default__host={{DEPLOYER_CONFIG_DATABASE_HOST}}
TYPO3_CONF_VARS__DB__Connections__Default__port={{DEPLOYER_CONFIG_DATABASE_PORT}}
TYPO3_CONF_VARS__DB__Connections__Default__password={{DEPLOYER_CONFIG_DATABASE_PASSWORD}}
TYPO3_CONF_VARS__DB__Connections__Default__user={{DEPLOYER_CONFIG_DATABASE_USER}}
TYPO3_CONF_VARS__DB__Connections__Default__dbname={{DEPLOYER_CONFIG_DATABASE_NAME}}

# Secret Encryption Key
TYPO3_CONF_VARS__SYS__encryptionKey='123456789'

# Mail
# This mail configuration sends all emails to mailhog
TYPO3_CONF_VARS__MAIL__transport=smtp
TYPO3_CONF_VARS__MAIL__transport_smtp_server='localhost:1025'
TYPO3_CONF_VARS__MAIL__transport_smtp_encrypt=''
TYPO3_CONF_VARS__MAIL__transport_smtp_password=''
TYPO3_CONF_VARS__MAIL__transport_smtp_username=''
TYPO3_CONF_VARS__MAIL__transport_sendmail_command=''

# allow proxy
TYPO3_CONF_VARS__SYS__trustedHostsPattern=.*